#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sun Oct 29 10:55:08 PDT 2023
#Sun Oct 29 10:55:08 PDT 2023
prgm_out_configProgrammable\ outputs_width=497
injCharsInjector\ Characteristics_width=407
prgm_out_configProgrammable\ outputs_Y=328
prgm_out_configProgrammable\ outputs_X=709
airdensity_curveIAT\ density\ correction_Y=369
engineProtectionHard\ Limit\ Configuration_height=626
airdensity_curveIAT\ density\ correction_X=704
egoControlAFR/O2_Y=319
egoControlAFR/O2_X=729
egoControlAFR/O2_height=473
fuelpumpFuel\ pump_width=350
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
veGenerator_txtPkHpMap=100
sparkSettingsSpark\ Settings_height=455
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=30
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=61
veTableDialogVE\ Table_width=565
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
iacPwmCrank_curve_Set\ X\ Axis\ Minimum=-40.0
afterstart_enrichment_time_Set\ X\ Axis\ Minimum=-40.0
engine_constantsEngine\ Constants_Y=351
engine_constantsEngine\ Constants_X=917
engine_constantsEngine\ Constants_width=620
ASEAfterstart\ Enrichment(ASE)_height=968
VeAnalyzePanel_veTable1Tbl_minChangeThreshold=0.0
veTableDialogVE\ Table_Y=261
veTableDialogVE\ Table_X=66
triggerSettingsTrigger\ Settings_Y=271
veTable1Map3DVE\ Table_width=802
triggerSettingsTrigger\ Settings_X=766
veGenerator_txtIdleRpm=700
veGenerator_txtPkTqRpm=4400
VeAnalyzePanel_veTable1Tbl_weightThreshold=0.0
egoControlAFR/O2_width=454
triggerSettingsTrigger\ Settings_height=539
accelEnrichmentsAcceleration\ Enrichment_width=729
afterstart_enrichment_curve_Set\ X\ Axis\ Minimum=-40.0
triggerSettingsTrigger\ Settings_width=429
lambdaTable1TblLambda\ Table_height=435
refTable_000_txtBiasResistor=2490.0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
veTable1Map3DVE\ Table_height=536
fanSettingsFan\ Settings_height=362
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=547
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=282
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=703
iacPwm_curveIAC\ PWM\ Duty_Y=214
CommSettingBaud\ Rate=115200
iacPwm_curveIAC\ PWM\ Duty_X=472
primePWPriming\ Pulsewidth_height=440
warmup_afr_curve_Set\ X\ Axis\ Minimum=-40.0
lambdaTable1TblLambda\ Table_Y=338
lambdaTable1TblLambda\ Table_X=616
userDash0.FileName=Acceleration_Performance.dash
CommSettingCom\ Port=
CommSettingzenCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
refTable_000_txtTemp3=206
CommSettingzenCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
refTable_000_txtTemp2=163
refTable_000_txtTemp1=73
veTable1Map3DVE\ Table_Y=287
veTable1Map3DVE\ Table_X=555
airdensity_curveIAT\ density\ correction_width=504
refTable_001_chkFahrenheit=false
VeAnalyzePanel_veTable1Tbl_maxWeight=1.7976931348623157E308
CommSettingzenCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_Y=408
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_X=482
accelEnrichmentsAcceleration\ Enrichment_Y=124
accelEnrichmentsAcceleration\ Enrichment_X=591
veGenerator_cBoost=Naturally Aspirated
veGenerator_txtPkHpRpm=5600
fanSettingsFan\ Settings_width=420
sparkTblIgnition\ Advance\ Table_height=435
refTable_001_txtTemp3=99.0
refTable_001_txtTemp2=30.0
refTable_001_txtTemp1=-40.0
tuneFileDir=/home/chris/TunerStudioProjects/BusEJ20/restorePoints
refTable_000_chkCelsius=false
fuelpumpFuel\ pump_height=213
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
outputtest1Test\ Output\ Hardware_Y=292
selectedComDriver=Multi Interface MegaSquirt Driver
outputtest1Test\ Output\ Hardware_X=459
idleSettingsIdle\ Settings_height=722
priming_pw_curve_Set\ X\ Axis\ Minimum=-40.0
logFileDir=/home/chris/TunerStudioProjects/BusEJ20/DataLogs
ecuConfigFile=mainController.ini
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_height=294
engine_constantsEngine\ Constants_height=606
accelEnrichmentsAcceleration\ Enrichment_height=862
refTable_000_txtResistor3=210
refTable_000_txtResistor2=430
refTable_000_txtResistor1=2316
cranking_enrich_curve_showText=true
idleSettingsIdle\ Settings_width=398
WueAnalyzeConsole.warmup_analyzer_curve_selectedDash=Standard
lambdaTable1TblLambda\ Table_width=680
veTableDialogVE\ Table_height=568
fanSettingsFan\ Settings_Y=367
fanSettingsFan\ Settings_X=754
idleSettingsIdle\ Settings_Y=194
afrTable1TblAFR\ Table_height=435
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_height=399
idleSettingsIdle\ Settings_X=757
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
injCharsInjector\ Characteristics_height=666
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_001_txtBiasResistor=2490.0
afrTable1TblAFR\ Table_width=544
outputtest1Test\ Output\ Hardware_height=527
Triggers.wtf.ActiveTriggers=TriggeredPage0 Refresh\:  vssRefresh > 0 |
iacPwm_curve_Set\ X\ Axis\ Minimum=-40.0
pressureSensorsPressure\ Transducers_height=485
sparkSettingsSpark\ Settings_width=799
crankPWCranking\ Settings_width=758
outputtest1Test\ Output\ Hardware_width=993
logTuningPanel_selectionTable2=sparkTbl
airdensity_curve_Set\ X\ Axis\ Minimum=-40.0
logTuningPanel_selectionTable1=veTable1Tbl
ASEAfterstart\ Enrichment(ASE)_width=577
injector_timing_curve_showText=false
dwellSettingsDwell\ Settings_width=398
can_serial3IOCanBus/Secondary\ Serial\ IO\ interface_width=947
Triggers.ActiveTriggers=cltTempWarning|playRacecarWOT|TriggeredPage0 Refresh\:  vssRefresh > 0 |
engineProtectionHard\ Limit\ Configuration_width=398
iacPwm_curve_showText=true
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_width=486
serial3IOSecondary\ Serial\ IO\ interface_height=294
veGenerator_txtDisplacementCc=2000
warmup_analyzer_curve_Set\ X\ Axis\ Minimum=-40.0
serial3IOSecondary\ Serial\ IO\ interface_Y=408
serial3IOSecondary\ Serial\ IO\ interface_X=480
BusEJ20.veTable1Tbl_minCltFilter=150.0
dwell_mapDwell\ map_width=601
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
dwell_mapDwell\ map_height=419
prgm_out_configProgrammable\ outputs_height=431
sparkTblIgnition\ Advance\ Table_width=544
iacPwmCrank_curve_showText=true
primePWPriming\ Pulsewidth_Y=335
primePWPriming\ Pulsewidth_X=739
oilPressureProtectionOil\ Pressure_width=415
BusEJ20.veTable1Tbl_std_xAxisMin=900.0
dwellSettingsDwell\ Settings_height=442
VeAnalyzePanel_veTable1Tbl_maxValueChange=50.0
crankPWCranking\ Settings_height=631
CommSettingzenCommDriver.controllerInterfaceId=RS232 Serial Interface
dashBoardFile=/dashboard//dashboard.dash
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=505
primePWPriming\ Pulsewidth_width=434
engineProtectionHard\ Limit\ Configuration_Y=242
ecuSettings=AFR|CAN_COMMANDS_OFF|FAHRENHEIT|enablehardware_test|resetcontrol_standard|
veGenerator_txtDisplacementCid=122
engineProtectionHard\ Limit\ Configuration_X=757
refTable_001_chkCelsius=true
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=570
cranking_enrich_curve_Set\ X\ Axis\ Minimum=-40.0
userDash0.DashName=Acceleration Performance
sparkTblIgnition\ Advance\ Table_Y=338
sparkTblIgnition\ Advance\ Table_X=684
useCommonTuneViewDir=false
projectDescription=
airdensity_curveIAT\ density\ correction_height=372
dwell_mapDwell\ map_Y=255
firmwareDescription=Speeduino 2023.11-dev
dwell_mapDwell\ map_X=1237
oilPressureProtectionOil\ Pressure_height=402
pressureSensorsPressure\ Transducers_Y=313
useCommonDashboardDir=false
pressureSensorsPressure\ Transducers_X=728
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
fuelpumpFuel\ pump_Y=449
fuelpumpFuel\ pump_X=781
dwellSettingsDwell\ Settings_Y=334
dwellSettingsDwell\ Settings_X=757
refTable_001_txtResistor3=177.0
veGenerator_txtPkHp=155
refTable_001_txtResistor2=2238.0
refTable_001_txtResistor1=100700.0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingzenCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
iacPwm_curveIAC\ PWM\ Duty_height=386
iacPwm_curveIAC\ PWM\ Duty_width=552
refTable_002_txtY2=18.7
refTable_002_txtY1=9.7
veGenerator_txtPkTq=138
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_Y=681
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_X=1001
veGenerator_txtIdleMap=35
veGenerator_txtPkTqMap=100
injCharsInjector\ Characteristics_Y=222
injCharsInjector\ Characteristics_X=752
VeAnalyzePanel_veTable1Tbl_baseWeight=3.0
crankPWCranking\ Settings_Y=240
sparkSettingsSpark\ Settings_Y=315
crankPWCranking\ Settings_X=693
sparkSettingsSpark\ Settings_X=640
canId=0
refTable_002_txtX2=4.0
pressureSensorsPressure\ Transducers_width=456
refTable_002_txtX1=1.0
commPort=
ASEAfterstart\ Enrichment(ASE)_Y=148
ASEAfterstart\ Enrichment(ASE)_X=1010
baudRate=115200
veGenerator_txtMaxRpm=7000
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=429
protocolEnvelope=
afrTable1TblAFR\ Table_Y=338
refTable_000_chkFahrenheit=true
afrTable1TblAFR\ Table_X=684
projectName=BusEJ20
warmup_curve_showText=true
serial3IOSecondary\ Serial\ IO\ interface_width=952
oilPressureProtectionOil\ Pressure_Y=354
oilPressureProtectionOil\ Pressure_X=748
