#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Oct 01 13:56:22 PDT 2023
converterStall=
injectorSize=280
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2000
